<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:url(./shutterstock_237882754.webp)"width="1px" height="1px">
    <center>
    <i><h1 style="color: blue;">ANVESH RESTAURENT</h1></i>
     <form action="./loginsuccessful.html">
        <label for="email" style="color: aqua;">Email*</label>
        <input type="text" id = email required> <br><br>
        <label for="Password" style="color: aqua;">Password*</label>
        <input type="text" id = Password required> <br><br>
        <label for="" style="color: aqua;">Mobile*</label>
        <input type="text"><br> <br>
        <input type="submit" value ="Login" style="color: blue;">
     </form>
     </center>
</body>
</html>